http {
    include mime.types;

    server {
        listen 8080;  # Specify the port you want Nginx to listen on
        root /usr/share/nginx/html;  # Set the root directory for serving the app

        location / {
            # Try to serve the requested URI. If that fails, serve the URI with a trailing slash.
            # If that also fails, serve the index.html file (needed for Angular routes).
            try_files $uri $uri/ /index.html;
        }
    }
}
